{
  "name": "rajath",
  "version": "0.0.0",
  "homepage": "https://github.com/rajathkumarmp/rajath",
  "authors": [
    "Rajath Kumar M.P <rajathkumarmp1995@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5"
  }
}
